# CryptoNumismatic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptonumismatic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptonumismatic/: ApplicationActivity.java  CustomBottomSheet.java  FindFragment.java  MainActivity.java  MarketFragment.java  PortfolioBottomSheet.java  PortfolioFragment.java  ProfileFragment.java
app/src/main/java/com/example/cryptonumismatic/Activities/: AboutAppActivity.java  ApplicationActivity.java  MainActivity.java
app/src/main/java/com/example/cryptonumismatic/Adapters/: CoinsAdapter.java  CoinsAdapterFindCoins.java  CoinsAdapterGrowthCoins.java  CoinsAdapterPortfolio.java  CoinsAdapterTopCoins.java
app/src/main/java/com/example/cryptonumismatic/BottomSheets/: CustomBottomSheet.java  PortfolioBottomSheet.java
app/src/main/java/com/example/cryptonumismatic/Fragments/: LogInFragment.java  MarketFragment.java  PortfolioFragment.java  ProfileFragment.java  RegistrationFragment.java  StartAppFragment.java
app/src/main/java/com/example/cryptonumismatic/Repository/: RepositoryAuth.java  RepositoryRetrofit.java
app/src/main/java/com/example/cryptonumismatic/ViewModel/: ViewModelBottomSheet.java  ViewModelLogin.java  ViewModelNetwork.java  ViewModelStartApp.java
app/src/main/java/com/example/cryptonumismatic/models/: DataModel.java  NftModel.java  (+6 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_navigation.xml  background_portfolio_bottom_sheet.xml  button_google_background.xml  ic_icon_about_app.xml  ic_icon_bitcoin.xml  ic_icon_dollar.xml  ic_icon_drop_down_botom_sheet.xml  ic_icon_exit_bottom_sheet.xml  ic_icon_find.xml  ic_icon_minus_persent.xml  ic_icon_nav_first.xml  ic_icon_nav_fourth.xml  ic_icon_nav_second.xml  ic_icon_nav_third.xml  ic_icon_plus.xml  ic_icon_plus_percent.xml  ic_icon_price_down.xml  ic_icon_price_up.xml  ic_icon_sign_out.xml  ic_icon_three_dot.xml  ic_image_crypto.xml  ic_launcher_foreground.xml  ic_logo_google.xml  ic_logo_google_plus.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_application.xml  activity_main.xml  bottom_sheet.xml  bottom_sheet_portfolio.xml  fragment_find.xml  fragment_log_in.xml  fragment_market.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_registration.xml  fragment_start_app.xml  item_list.xml  item_list_portfolio.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_application.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptonumismatic/: ExampleUnitTest.java
(+10 files in other folders)
