<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startAppFragment">

    <fragment
        android:id="@+id/startAppFragment"
        android:name="com.example.cryptonumismatic.Fragments.StartAppFragment"
        android:label="fragment_start_app"
        tools:layout="@layout/fragment_start_app" >
        <action
            android:id="@+id/action_startAppFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_startAppFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.cryptonumismatic.Fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.cryptonumismatic.Fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>