<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".Fragments.StartAppFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textLogoStartApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/logo"
            android:textColor="@color/white"
            android:shadowColor="#F44336"
            android:shadowDy="-2"
            android:shadowRadius="3"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSecondLogoStartApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-40dp"
            android:fontFamily="@font/roboto_italic"
            android:text="@string/secondLogo"
            android:textColor="@color/redText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textLogoStartApp"
            app:layout_constraintTop_toBottomOf="@+id/textLogoStartApp" />

        <TextView
            android:id="@+id/textAutorizeStartApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/roboto"
            android:gravity="center|top"
            android:lineHeight="27sp"

            android:text="@string/autorizeStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSecondLogoStartApp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.6" />

        <Button
            android:id="@+id/buttonLogInStartApp"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:fontFamily="@font/roboto_medium"
            android:freezesText="false"
            android:paddingLeft="36dp"
            android:paddingTop="12dp"
            android:paddingRight="36dp"
            android:paddingBottom="12dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSignUpStartApp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSignUpStartApp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonSignUpStartApp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/buttonSignUpStartApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="75dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="36dp"
            android:paddingTop="12dp"
            android:paddingRight="36dp"
            android:paddingBottom="12dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/darkBlue"
            android:textSize="16sp"
            android:textStyle="normal"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonLogInStartApp"
            app:layout_constraintTop_toBottomOf="@+id/textAutorizeStartApp"
            app:strokeColor="@color/red"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/textGoogleLogInStartApp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintWidth_default="percent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/googleLogIn"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/buttonLogInStartApp"
            app:layout_constraintTop_toTopOf="@+id/buttonGoogleStartApp"
            app:lineHeight="27sp" />

        <Button
            android:id="@+id/buttonGoogleStartApp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-light"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="+"
            android:textColor="@color/strokeColor"
            android:textIsSelectable="false"
            android:textSize="50sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_logo_google"
            app:iconPadding="15dp"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toEndOf="@+id/buttonSignUpStartApp"
            app:layout_constraintTop_toBottomOf="@+id/buttonSignUpStartApp"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>